Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1247]
    Renderer: AMD Radeon HD 5800 Series
    Vendor:   ATI
    VRAM:     1013 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Winston\Documents\Unity Projects\Helm test\Build\HelmTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Winston\Documents\Unity Projects\Helm test\Build\HelmTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Winston\Documents\Unity Projects\Helm test\Build\HelmTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Winston\Documents\Unity Projects\Helm test\Build\HelmTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Winston\Documents\Unity Projects\Helm test\Build\HelmTest_Data\Managed\Universe.dll (this message is harmless)
Loading C:\Users\Winston\Documents\Unity Projects\Helm test\Build\HelmTest_Data\Managed\Universe.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
